HOST=0.0.0.0
PORT=1136
DB_HOST=192.168.1.6
DB_PORT=3306
DB_NAME=khedutbazaar
DB_USER=root
DB_PASSWORD=SorathiyaRooT@123
# HOST=0.0.0.0
# PORT=1136
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=khedutbazaar
# DB_USER=root
# DB_PASSWORD=root